lc-121 https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
/*
Approach:
    update min value if price at i < minPrice
    update max profit if price at currEle - minPrice is greater then maxProfit
 */

class Solution {
    public int maxProfit(int[] prices) {
        int minprice = Integer.MAX_VALUE;
        int maxprofit = 0;
        for(int i = 0; i < prices.length; i++){
            if(prices[i] < minprice){
                minprice = prices[i];
            } else if(prices[i] - minprice > maxprofit){
                maxprofit = prices[i] - minprice;
            }
        }
        return maxprofit;
    }
}